<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>About</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: ;
        
    }
    nav{
        width: 100%;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    nav ul{
        display:flex;

    }
    nav ul li{
        list-style: none;
        margin: 35px 20px 0 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 25px
    }
    .background{
        
        background: rgba(0, 0, 0, 0.7) url(img/photo-1495781856580-b3c4e8d21bf9.jpg);
background-size: cover;
background-blend-mode: darken;
filter: hue-rotate(45deg);
height: 100vh;
       
    }

    .section{
        display: flex;
        margin: 70px 10px 10px 100px;
    }
    .content{
        color: white;
        width: 70%;
    }
    .content .name{
        margin: 30px 0px 0px 0px;
    }
    .content .headline{
        margin: 0px 0px 30px 0;
    }
    .img-holder{
        width: 30%;
    }
    .img-holder img{
        border-radius: 50%;
        width: 200px;
    }
    .whatsapp-div{
        margin: 50px;
    }
    .whatsapp{
        text-decoration: none;
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        background: none;
        margin: 30px 0 0 50px;
        padding: 10px 20px;
    }
</style>
<body>
    <div class="background">
        <nav> 
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contect.html">Contect</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
        
        <div class="section">
            <div class="content">
                <h1 class="name">Muhammad Hamd</h1>
                <p class="headline">frontend Web developer and graphic designer</p>
                <h3 class="heading">About</h3>
                <p>Ausalamualikum!
                    Aussalamualikum! My name is Muhammad Hamd Ali I am 18 years old. I am a frontend web developer and Graphic designer. I work on fiver my fiver id is given in the end of webpage. I am studying commerce in 1st year dgree college and Web developement from Sylani Mass IT Training.
                </p>
               <div class="whatsapp-div">
                <a class="whatsapp" aria-label="WhatsApp" href="https://wa.me/+923251452080">WhatsApp</a>
               </div>
            </div>
            <div class="img-holder">
                <img src="img/111101485.jpg" alt="">
                
            </div>
        </div>
    </div>
</body>
</html>